<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicacion 1</title>
    <style>
      body {
        background-color: bisque;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .cajas1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around; /*Hace un espacio a la izquierda y otro a la derecha de cada contenido */
        /* justify-content: space-between; Esto te lleva cada uno a un extremo*/
        /* justify-content: space-evenly; Igual que el around, aplica el mismo espacio */
        border: 1px solid black;
        height: 200px;
        align-items: center;
        background-color: aquamarine;
      }
      .parrafos {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        margin-bottom: 5px;
        justify-content: space-around;
        background-color: gainsboro;
      }
      .textos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 1px solid black;
        margin-bottom: 5px;
        align-items: baseline;
        height: 200px;
        background-color: chocolate;
      }
      .colores {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid black;
        margin-bottom: 5px;
        height: 200px;
        width: 300px;  
        align-items: center;
      }
      .colores--rojo{
        background-color: red;
        color: white;
        width: 100px;
      }
      .colores--verde{
        background-color: green;
        color: white;
        width: 100px;
      }
      .colores--azul{
        background-color: blue;
        color: white;
        width: 100px;
      }
      .colores--amarillo{
        background-color: yellow;
        width: 100px;
      }
      .colores2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-around;
        height: 200px;
        width: 300px;
        border: 1px solid black;
        margin-bottom: 5px;
      }
      .colores3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: stretch;
        height: 200px;
        width: 300px;
        border: 1px solid black;
        margin-bottom: 5px;
      }
    </style>

    <!-- estilos-->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <!-- estilos -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>-->
    <!-- <link href="./bootstrap-5.3.3-dist/css/bootstrap-grid.min.css" /> -->
  </head>
  <body>
    <!-- scripts -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
    ></script> -->
    <div class="container">
      <h1>Aplicacion 1</h1>
    </div>
    <div class="cajas1">
      <button type="button">Base class</button>
      <button type="button">Primary</button>
      <button type="button">Secondary</button>
    </div>
    <div class="parrafos">
      <p>Párrafo 1</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
    </div>
    <div class="textos">
      <h1>Titulo 1</h1>
      <h2>Titulo 2</h2>
      <h3>Titulo 3</h3>
    </div>
    <div class="colores">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
    </div>
    <!-- <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script> -->
    <div class="colores2">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>
    <div class="colores3">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>
  </body>
</html>
